# SharpTempo

./: Program.cs  README.md  SharpTempo.csproj  SharpTempo.sln
CmdTempo/: CmdTempo.csproj  Program.cs  Runner.cs
CmdTempo/Properties/: launchSettings.json
LibTempo/: LibTempo.csproj  LocalizableSentenceBuilder.cs  Options.cs  QueueExtensions.cs  Resource.Designer.cs  Resource.fr-FR.resx  Resource.resx  TapTempo.cs  TapTempoGame.cs
TestTempo/: OptionsUnitTests.cs  TestTempo.csproj
